[10] (b, _, _)
[11] (:=, a, [10])
[12] ("asldkfhsjf", _, _)
[13] (:=, b, [12])
[14] ("as ldkf hsjf", _, _)
[15] (:=, c, [14])
[16] ("123456789012345678901234567890", _, _)
[17] (:=, d, [16])
[18] ("@sdADaSjfla%dfg", _, _)
[19] (:=, e, [18])
[20] (999999999999999.999999999999, _, _)
[21] (:=, f, [20])
[22] (99., _, _)
[23] (:=, g, [22])
[24] (.9999, _, _)
[25] (:=, h, [24])
[26] (65535, _, _)
[27] (:=, i, [26])
[28] (1237, _, _)
[29] (:=, j, [28])
[30] (0, _, _)
[31] (:=, miInteger, [30])
[32] (a, _, _)
[33] (b, _, _)
[34] (c, _, _)
[35] (4, _, _)
[36] (:=, a, [34])
[37] (a, _, _)
[38] (b, _, _)
[39] (a, _, _)
[40] (b, _, _)
[41] (a, _, _)
[42] (b, _, _)
[43] (a, _, _)
[44] (c, _, _)
[45] (a, _, _)
[46] (b, _, _)
[47] (a, _, _)
[48] (c, _, _)
[49] (a, _, _)
[50] (b, _, _)
[51] (a, _, _)
[52] (b, _, _)
[53] (a, _, _)
[54] (b, _, _)
[55] (a, _, _)
[56] (b, _, _)
[57] (100, _, _)
[58] (a, _, _)
[59] (4, _, _)
[60] (r, _, _)
[61] (6.5, _, _)
[62] (4, _, _)
[63] (r, _, _)
[64] (6.5, _, _)
[65] (100, _, _)
[66] (2, _, _)
[67] (b, _, _)
[68] (7, _, _)
[69] (12, _, _)
[70] (a, _, _)
[71] (b, _, _)
[72] (34, _, _)
[73] (d, _, _)
[74] (48, _, _)
[75] (2.3, _, _)
[76] (1.22, _, _)
[77] (2.3, _, _)
[78] (1.22, _, _)
[79] (2.3, _, _)
[80] (1.22, _, _)
[81] (2, _, _)
[82] (b, _, _)
[83] (7, _, _)
[84] (12, _, _)
[85] (a, _, _)
[86] (b, _, _)
[87] (34, _, _)
[88] (d, _, _)
[89] (48, _, _)
[90] (2.3, _, _)
[91] (1.22, _, _)
[92] (2.3, _, _)
[93] (1.22, _, _)
[94] (2.3, _, _)
[95] (1.22, _, _)
[96] (2, _, _)
[97] (b, _, _)
[98] (7, _, _)
[99] (12, _, _)
[100] (a, _, _)
[101] (b, _, _)
[102] (34, _, _)
[103] (d, _, _)
[104] (48, _, _)