[10] (FILTER, _, _)
[11] (:=, __FILTER_INDEX, 0)
[12] (BRA, [26], _)
[13] (THEN, _, _)
[14] (+, __FILTER_INDEX, 1)
[15] (:=, __FILTER_INDEX, [14])
[16] (__FILTER_OPERANDO, _, _)
[17] (4, _, _)
[18] (r, _, _)
[19] (+, [17], [18])
[20] (CMP, [16], [19])
[21] (BGT, [47], _)
[22] (__FILTER_OPERANDO, _, _)
[23] (6.5, _, _)
[24] (CMP, [22], [23])
[25] (BLE, [47], _)
[26] (LISTA, _, _)
[27] (CMP, __FILTER_INDEX, 0)
[28] (BNE, [31], _)
[29] (:=, __FILTER_OPERANDO, a)
[30] (BRA, [13], _)
[31] (CMP, __FILTER_INDEX, 1)
[32] (BNE, [35], _)
[33] (:=, __FILTER_OPERANDO, b)
[34] (BRA, [13], _)
[35] (CMP, __FILTER_INDEX, 2)
[36] (BNE, [39], _)
[37] (:=, __FILTER_OPERANDO, c)
[38] (BRA, [13], _)
[39] (CMP, __FILTER_INDEX, 3)
[40] (BNE, [43], _)
[41] (:=, __FILTER_OPERANDO, d)
[42] (BRA, [13], _)
[43] (CMP, __FILTER_INDEX, 4)
[44] (BNE, [47], _)
[45] (:=, __FILTER_OPERANDO, mi_variable)
[46] (BRA, [13], _)
[47] (ENDFILTER, _, _)