[415](ENDREPEAT,_,_){}
[414](BRA,REPEAT,_){}
[413](PRINT,"repeat con inlist y or",_){}
[412](THEN,_,_){}
[411](BNE,[415],_){}
[410](CMP,__INLIST_RETURN,1){}
[409](ENDINLIST,_,_){}
[408](:=,__INLIST_RETURN,1){}
[407](BRA,[409],_){}
[406](BEQ,[408],_){}
[405](CMP,a,48){}
[403](BEQ,[408],_){}
[402](CMP,a,@aux24){}
[401](+,34,@aux23){@aux24}
[400](*,b,@aux22){@aux23}
[399](+,34,d){@aux22}
[395](a,_,_){}
[394](BEQ,[408],_){}
[393](CMP,a,12){}
[391](BEQ,[408],_){}
[390](CMP,a,@aux21){}
[389](+,@aux20,7){@aux21}
[387](*,2,b){@aux20}
[383](:=,__INLIST_RETURN,0){}
[382](INLIST,_,_){}
[381](BEQ,[412],_){}
[380](CMP,__INLIST_RETURN,1){}
[379](ENDINLIST,_,_){}
[378](:=,__INLIST_RETURN,1){}
[377](BRA,[379],_){}
[376](BEQ,[378],_){}
[375](CMP,z,1.22){}
[373](BEQ,[378],_){}
[372](CMP,z,2.3){}
[369](:=,__INLIST_RETURN,0){}
[368](INLIST,_,_){}
[366](ENDREPEAT,_,_){}
[365](BRA,REPEAT,_){}
[364](PRINT,"repeat con inlist",_){}
[363](THEN,_,_){}
[362](BNE,[366],_){}
[361](CMP,__INLIST_RETURN,1){}
[360](ENDINLIST,_,_){}
[359](:=,__INLIST_RETURN,1){}
[358](BRA,[360],_){}
[357](BEQ,[359],_){}
[356](CMP,z,1.22){}
[354](BEQ,[359],_){}
[353](CMP,z,2.3){}
[350](:=,__INLIST_RETURN,0){}
[349](INLIST,_,_){}
[347](ENDIF,_,_){}
[346](PRINT,"if con not inlist",_){}
[345](THEN,_,_){}
[344](BEQ,[347],_){}
[343](CMP,__INLIST_RETURN,1){}
[342](ENDINLIST,_,_){}
[341](:=,__INLIST_RETURN,1){}
[340](BRA,[342],_){}
[339](BEQ,[341],_){}
[338](CMP,z,1.22){}
[336](BEQ,[341],_){}
[335](CMP,z,2.3){}
[332](:=,__INLIST_RETURN,0){}
[331](INLIST,_,_){}
[329](ENDIF,_,_){}
[328](PRINT,"if con inlist y or",_){}
[327](THEN,_,_){}
[326](BNE,[329],_){}
[325](CMP,__INLIST_RETURN,1){}
[324](ENDINLIST,_,_){}
[323](:=,__INLIST_RETURN,1){}
[322](BRA,[324],_){}
[321](BEQ,[323],_){}
[320](CMP,a,48){}
[318](BEQ,[323],_){}
[317](CMP,a,@aux19){}
[316](+,34,@aux18){@aux19}
[315](*,b,@aux17){@aux18}
[314](+,34,d){@aux17}
[310](a,_,_){}
[309](BEQ,[323],_){}
[308](CMP,a,12){}
[306](BEQ,[323],_){}
[305](CMP,a,@aux16){}
[304](+,@aux15,7){@aux16}
[302](*,2,b){@aux15}
[298](:=,__INLIST_RETURN,0){}
[297](INLIST,_,_){}
[296](BEQ,[327],_){}
[295](CMP,__INLIST_RETURN,1){}
[294](ENDINLIST,_,_){}
[293](:=,__INLIST_RETURN,1){}
[292](BRA,[294],_){}
[291](BEQ,[293],_){}
[290](CMP,z,1.22){}
[288](BEQ,[293],_){}
[287](CMP,z,2.3){}
[284](:=,__INLIST_RETURN,0){}
[283](INLIST,_,_){}
[281](ENDIF,_,_){}
[280](PRINT,"if con inlist",_){}
[279](THEN,_,_){}
[278](BNE,[281],_){}
[277](CMP,__INLIST_RETURN,1){}
[276](ENDINLIST,_,_){}
[275](:=,__INLIST_RETURN,1){}
[274](BRA,[276],_){}
[273](BEQ,[275],_){}
[272](CMP,z,1.22){}
[270](BEQ,[275],_){}
[269](CMP,z,2.3){}
[266](:=,__INLIST_RETURN,0){}
[265](INLIST,_,_){}
[263](ENDINLIST,_,_){}
[262](:=,__INLIST_RETURN,1){}
[261](BRA,[263],_){}
[260](BEQ,[262],_){}
[259](CMP,z,1.22){}
[257](BEQ,[262],_){}
[256](CMP,z,2.3){}
[253](:=,__INLIST_RETURN,0){}
[252](INLIST,_,_){}
[251](ENDINLIST,_,_){}
[250](:=,__INLIST_RETURN,1){}
[249](BRA,[251],_){}
[248](BEQ,[250],_){}
[247](CMP,a,48){}
[245](BEQ,[250],_){}
[244](CMP,a,@aux14){}
[243](+,34,@aux13){@aux14}
[242](*,b,@aux12){@aux13}
[241](+,34,d){@aux12}
[237](a,_,_){}
[236](BEQ,[250],_){}
[235](CMP,a,12){}
[233](BEQ,[250],_){}
[232](CMP,a,@aux11){}
[231](+,@aux10,7){@aux11}
[229](*,2,b){@aux10}
[225](:=,__INLIST_RETURN,0){}
[224](INLIST,_,_){}
[223](ENDFILTER,_,_){}
[222](BRA,THEN,_){}
[221](:=,__FILTER_OPERANDO,b){}
[220](BNE,[223],_){}
[219](CMP,__FILTER_INDEX,1){}
[218](BRA,THEN,_){}
[217](:=,__FILTER_OPERANDO,a){}
[216](BNE,[219],_){}
[215](CMP,__FILTER_INDEX,0){}
[214](LISTA,_,_){}
[213](BLE,[223],_){}
[212](CMP,__FILTER_OPERANDO,100){}
[209](:=,__FILTER_INDEX,@aux9){}
[208](+,__FILTER_INDEX,1){@aux9}
[206](BRA,[214],_){}
[205](:=,__FILTER_INDEX,0){}
[204](FILTER,_,_){}
[203](ENDFILTER,_,_){}
[202](BRA,THEN,_){}
[201](:=,__FILTER_OPERANDO,mi_variable){}
[200](BNE,[203],_){}
[199](CMP,__FILTER_INDEX,4){}
[198](BRA,THEN,_){}
[197](:=,__FILTER_OPERANDO,d){}
[196](BNE,[199],_){}
[195](CMP,__FILTER_INDEX,3){}
[194](BRA,THEN,_){}
[193](:=,__FILTER_OPERANDO,c){}
[192](BNE,[195],_){}
[191](CMP,__FILTER_INDEX,2){}
[190](BRA,THEN,_){}
[189](:=,__FILTER_OPERANDO,b){}
[188](BNE,[191],_){}
[187](CMP,__FILTER_INDEX,1){}
[186](BRA,THEN,_){}
[185](:=,__FILTER_OPERANDO,a){}
[184](BNE,[187],_){}
[183](CMP,__FILTER_INDEX,0){}
[182](LISTA,_,_){}
[181](BLE,[203],_){}
[180](CMP,__FILTER_OPERANDO,6.5){}
[177](BGT,[203],_){}
[176](CMP,__FILTER_OPERANDO,@aux8){}
[175](+,4,r){@aux8}
[171](:=,__FILTER_INDEX,@aux7){}
[170](+,__FILTER_INDEX,1){@aux7}
[168](BRA,[182],_){}
[167](:=,__FILTER_INDEX,0){}
[166](FILTER,_,_){}
[165](ENDFILTER,_,_){}
[164](BRA,THEN,_){}
[163](:=,__FILTER_OPERANDO,b){}
[162](BNE,[165],_){}
[161](CMP,__FILTER_INDEX,0){}
[160](LISTA,_,_){}
[159](BLE,[165],_){}
[158](CMP,__FILTER_OPERANDO,6.5){}
[155](BLE,[160],_){}
[154](CMP,__FILTER_OPERANDO,@aux6){}
[153](+,4,r){@aux6}
[149](:=,__FILTER_INDEX,@aux5){}
[148](+,__FILTER_INDEX,1){@aux5}
[146](BRA,[160],_){}
[145](:=,__FILTER_INDEX,0){}
[144](FILTER,_,_){}
[143](ENDFILTER,_,_){}
[142](BRA,THEN,_){}
[141](:=,__FILTER_OPERANDO,a){}
[140](BNE,[143],_){}
[139](CMP,__FILTER_INDEX,0){}
[138](LISTA,_,_){}
[137](BLT,[143],_){}
[136](CMP,__FILTER_OPERANDO,a){}
[133](:=,__FILTER_INDEX,@aux4){}
[132](+,__FILTER_INDEX,1){@aux4}
[130](BRA,[138],_){}
[129](:=,__FILTER_INDEX,0){}
[128](FILTER,_,_){}
[127](ENDREPEAT,_,_){}
[126](BRA,REPEAT,_){}
[125](PRINT,"repeat sentencia 3",_){}
[124](PRINT,"repeat sentencia 2",_){}
[123](PRINT,"repeat sentencia 1",_){}
[122](THEN,_,_){}
[121](BGE,[127],_){}
[120](CMP,a,@aux3){}
[119](+,b,100){@aux3}
[114](PRINT,"hola mundo",_){}
[113](PRINT,a,_){}
[112](READ,a,_){}
[111](ENDIF,_,_){}
[110](PRINT,"else del primer if",_){}
[109](ELSE,_,_){}
[108](BRA,[111],_){}
[107](ENDIF,_,_){}
[106](PRINT,"parte else",_){}
[105](ELSE,_,_){}
[104](BRA,[107],_){}
[103](PRINT,"if con else anidado",_){}
[102](THEN,_,_){}
[101](BLT,[105],_){}
[100](CMP,a,b){}
[96](THEN,_,_){}
[95](BNE,[109],_){}
[94](CMP,a,b){}
[90](ENDIF,_,_){}
[89](PRINT,"este es el else",_){}
[88](ELSE,_,_){}
[87](BRA,[90],_){}
[86](PRINT,"if con else",_){}
[85](THEN,_,_){}
[84](BEQ,[88],_){}
[83](CMP,a,b){}
[79](ENDIF,_,_){}
[78](PRINT,"if con or",_){}
[77](THEN,_,_){}
[76](BEQ,[79],_){}
[75](CMP,a,c){}
[72](BGE,[77],_){}
[71](CMP,a,b){}
[67](ENDIF,_,_){}
[66](PRINT,"if con and",_){}
[65](THEN,_,_){}
[64](BLE,[67],_){}
[63](CMP,a,c){}
[60](BGT,[67],_){}
[59](CMP,a,b){}
[55](ENDIF,_,_){}
[54](PRINT,"if con not",_){}
[53](THEN,_,_){}
[52](BLT,[55],_){}
[51](CMP,a,b){}
[47](ENDIF,_,_){}
[46](PRINT,"if simple",_){}
[45](THEN,_,_){}
[44](BNE,[47],_){}
[43](CMP,a,b){}
[39](:=,a,@aux2){}
[38](+,@aux0,@aux1){@aux2}
[37](*,c,4){@aux1}
[34](+,a,b){@aux0}
[31](:=,miInteger,0){}
[29](:=,j,1237){}
[27](:=,i,65535){}
[25](:=,h,.9999){}
[23](:=,g,99.){}
[21](:=,f,4294967295.0){}
[19](:=,e,"@sdADaSjfla%dfg"){}
[17](:=,d,"123456789012345678901234567890"){}
[15](:=,c,"as ldkf hsjf"){}
[13](:=,b,"asldkfhsjf"){}
[11](:=,a,b){}
