[10] (REPEAT, _, _)
[11] (a, _, _)
[12] (b, _, _)
[13] (CMP, [11], [12])
[14] (BEQ, [19], _)
[15] (c, _, _)
[16] (d, _, _)
[17] (CMP, [15], [16])
[18] (BNE, [40], _)
[19] (THEN, _, _)
[20] (0, _, _)
[21] (:=, i, [20])
[22] (IF, _, _)
[23] (e, _, _)
[24] (f, _, _)
[25] (CMP, [23], [24])
[26] (BEQ, [31], _)
[27] (g, _, _)
[28] (h, _, _)
[29] (CMP, [27], [28])
[30] (BNE, [35], _)
[31] (THEN, _, _)
[32] (1, _, _)
[33] (:=, j, [32])
[34] (BI, [38], _)
[35] (ELSE, _, _)
[36] (2, _, _)
[37] (:=, k, [36])
[38] (ENDIF, _, _)
[39] (BI, [10], _)
[40] (ENDREPEAT, _, _)