[10](8,_,_)
[11](:=,b,[10])
[12](b,_,_)
[13](:=,a,[12])
[14](10,_,_)
[15](:=,c,[14])
[16](12345,_,_)
[17](:=,d,[16])
[18](45,_,_)
[19](:=,e,[18])
[20](42949,_,_)
[21](:=,f,[20])
[22](99,_,_)
[23](:=,g,[22])
[24](9999,_,_)
[25](:=,h,[24])
[26](65535,_,_)
[27](:=,i,[26])
[28](1237,_,_)
[29](:=,j,[28])
[30](1,_,_)
[31](:=,z,[30])
[32](INLIST,_,_)
[33](RETURN_FALSE,_,_)
[34](:=,__INLIST_RETURN,0)
[35](a,_,_)
[36](2,_,_)
[37](b,_,_)
[38](*,[36],[37])
[39](7,_,_)
[40](+,[38],[39])
[41](CMP,[35],[40])
[42](BEQ,[60],_)
[43](12,_,_)
[44](CMP,[35],[43])
[45](BEQ,[60],_)
[46](a,_,_)
[47](b,_,_)
[48](34,_,_)
[49](d,_,_)
[50](+,[48],[49])
[51](*,[47],[50])
[52](+,[48],[51])
[53](CMP,[35],[52])
[54](BEQ,[60],_)
[55](48,_,_)
[56](CMP,[35],[55])
[57](BEQ,[60],_)
[58](BRA,[61],_)
[59](RETURN_TRUE,_,_)
[60](:=,__INLIST_RETURN,1)
[61](ENDINLIST_61,_,_)
