[10](8,_,_)
[11](:=,b,[10])
[12](b,_,_)
[13](:=,a,[12])
[14](10,_,_)
[15](:=,c,[14])
[16](12345,_,_)
[17](:=,d,[16])
[18](45,_,_)
[19](:=,e,[18])
[20](42949,_,_)
[21](:=,f,[20])
[22](99,_,_)
[23](:=,g,[22])
[24](9999,_,_)
[25](:=,h,[24])
[26](65535,_,_)
[27](:=,i,[26])
[28](1237,_,_)
[29](:=,j,[28])
[30](1,_,_)
[31](:=,z,[30])
[32]("if simple",_,_)
[33](:=,s1,[32])
[34]("repeat sentencia 1",_,_)
[35](:=,s2,[34])
[36](0,_,_)
[37](:=,miInteger,[36])
[38](a,_,_)
[39](b,_,_)
[40](+,[38],[39])
[41](c,_,_)
[42](4,_,_)
[43](*,[41],[42])
[44](+,[40],[43])
[45](:=,a,[44])
[46](IF,_,_)
[47](a,_,_)
[48](b,_,_)
[49](CMP,[47],[48])
[50](BNE,[53],_)
[51](THEN_51,_,_)
[52](PRINT,s1,_)
[53](ENDIF_53,_,_)
[54](READ,a,_)
[55](PRINT,a,_)
[56](REPEAT_56,_,_)
[57](a,_,_)
[58](b,_,_)
[59](100,_,_)
[60](+,[58],[59])
[61](CMP,[57],[60])
[62](BGE,[66],_)
[63](THEN_63,_,_)
[64](PRINT,s2,_)
[65](BRA,[56],_)
[66](ENDREPEAT_66,_,_)
[67](FILTER,_,_)
[68](:=,__FILTER_INDEX,0)
[69](BRA,[77],_)
[70](THEN_70,_,_)
[71](+,__FILTER_INDEX,1)
[72](:=,__FILTER_INDEX,[71])
[73](__FILTER_OPERANDO,_,_)
[74](a,_,_)
[75](CMP,[73],[74])
[76](BLT,[83],_)
[77](LISTA_77,_,_)
[78](COMPARACION_78,_,_)
[79](CMP,__FILTER_INDEX,0)
[80](BNE,[83],_)
[81](:=,__FILTER_OPERANDO,a)
[82](BRA,[70],_)
[83](ENDFILTER_83,_,_)
[84](FILTER,_,_)
[85](:=,__FILTER_INDEX,0)
[86](BRA,[100],_)
[87](THEN_87,_,_)
[88](+,__FILTER_INDEX,1)
[89](:=,__FILTER_INDEX,[88])
[90](__FILTER_OPERANDO,_,_)
[91](4,_,_)
[92](r,_,_)
[93](+,[91],[92])
[94](CMP,[90],[93])
[95](BLE,[100],_)
[96](__FILTER_OPERANDO,_,_)
[97](6.5,_,_)
[98](CMP,[96],[97])
[99](BLE,[106],_)
[100](LISTA_100,_,_)
[101](COMPARACION_101,_,_)
[102](CMP,__FILTER_INDEX,0)
[103](BNE,[106],_)
[104](:=,__FILTER_OPERANDO,b)
[105](BRA,[87],_)
[106](ENDFILTER_106,_,_)
[107](FILTER,_,_)
[108](:=,__FILTER_INDEX,0)
[109](BRA,[123],_)
[110](THEN_110,_,_)
[111](+,__FILTER_INDEX,1)
[112](:=,__FILTER_INDEX,[111])
[113](__FILTER_OPERANDO,_,_)
[114](4,_,_)
[115](r,_,_)
[116](+,[114],[115])
[117](CMP,[113],[116])
[118](BGT,[134],_)
[119](__FILTER_OPERANDO,_,_)
[120](6.5,_,_)
[121](CMP,[119],[120])
[122](BLE,[134],_)
[123](LISTA_123,_,_)
[124](COMPARACION_124,_,_)
[125](CMP,__FILTER_INDEX,0)
[126](BNE,[129],_)
[127](:=,__FILTER_OPERANDO,a)
[128](BRA,[110],_)
[129](COMPARACION_129,_,_)
[130](CMP,__FILTER_INDEX,1)
[131](BNE,[134],_)
[132](:=,__FILTER_OPERANDO,b)
[133](BRA,[110],_)
[134](ENDFILTER_134,_,_)
[135](FILTER,_,_)
[136](:=,__FILTER_INDEX,0)
[137](BRA,[145],_)
[138](THEN_138,_,_)
[139](+,__FILTER_INDEX,1)
[140](:=,__FILTER_INDEX,[139])
[141](__FILTER_OPERANDO,_,_)
[142](100,_,_)
[143](CMP,[141],[142])
[144](BLE,[156],_)
[145](LISTA_145,_,_)
[146](COMPARACION_146,_,_)
[147](CMP,__FILTER_INDEX,0)
[148](BNE,[151],_)
[149](:=,__FILTER_OPERANDO,a)
[150](BRA,[138],_)
[151](COMPARACION_151,_,_)
[152](CMP,__FILTER_INDEX,1)
[153](BNE,[156],_)
[154](:=,__FILTER_OPERANDO,b)
[155](BRA,[138],_)
[156](ENDFILTER_156,_,_)
[157](INLIST,_,_)
[158](CMP,[141],[142])
[159](:=,__INLIST_RETURN,0)
[160](a,_,_)
[161](2,_,_)
[162](b,_,_)
[163](*,[161],[162])
[164](7,_,_)
[165](+,[163],[164])
[166](CMP,[160],[165])
[167](BEQ,[182],_)
[168](12,_,_)
[169](CMP,[160],[168])
[170](BEQ,[182],_)
[171](b,_,_)
[172](34,_,_)
[173](d,_,_)
[174](+,[172],[173])
[175](*,[171],[174])
[176](CMP,[160],[175])
[177](BEQ,[182],_)
[178](48,_,_)
[179](CMP,[160],[178])
[180](BEQ,[182],_)
[181](BRA,[184],_)
[182](RETURN_TRUE_182,_,_)
[183](:=,__INLIST_RETURN,1)
[184](ENDINLIST_184,_,_)
[185](INLIST,_,_)
[186](RETURN_TRUE_186,_,_)
[187](:=,__INLIST_RETURN,0)
[188](z,_,_)
[189](2.3,_,_)
[190](CMP,[188],[189])
[191](BEQ,[196],_)
[192](1.22,_,_)
[193](CMP,[188],[192])
[194](BEQ,[196],_)
[195](BRA,[198],_)
[196](RETURN_TRUE_196,_,_)
[197](:=,__INLIST_RETURN,1)
[198](ENDINLIST_198,_,_)
