[10](IGUALES,_,_)
[11](,,)
[12](:=,__IGUALES_RETURN,0)
[13](a,_,_)
[14](2,_,_)
[15](b,_,_)
[16](*,[14],[15])
[17](1,_,_)
[18](+,[16],[17])
[19](CMP,[18],[13])
[20](BEQ,[23],_)
[21](+,__IGUALES_RETURN,1)
[22](:=,__IGUALES_RETURN,[21])
[23](COMPARACION_23,_,_)
[24](4,_,_)
[25](c,_,_)
[26](*,[24],[25])
[27](CMP,[26],[13])
[28](BEQ,[31],_)
[29](+,__IGUALES_RETURN,1)
[30](:=,__IGUALES_RETURN,[29])
[31](COMPARACION_31,_,_)
[32](12,_,_)
[33](CMP,[32],[13])
[34](BEQ,[37],_)
[35](+,__IGUALES_RETURN,1)
[36](:=,__IGUALES_RETURN,[35])
[37](COMPARACION_37,_,_)
[38](2,_,_)
[39](d,_,_)
[40](*,[38],[39])
[41](CMP,[40],[13])
[42](BEQ,[45],_)
[43](+,__IGUALES_RETURN,1)
[44](:=,__IGUALES_RETURN,[43])
[45](COMPARACION_45,_,_)
