[10](b,_,_)
[11](:=,a,[10])
[12]("asldkfhsjf",_,_)
[13](:=,b,[12])
[14]("as ldkf hsjf",_,_)
[15](:=,c,[14])
[16]("123456789012345678901234567890",_,_)
[17](:=,d,[16])
[18]("@sdADaSjfla%dfg",_,_)
[19](:=,e,[18])
[20](4294967295.0,_,_)
[21](:=,f,[20])
[22](99.,_,_)
[23](:=,g,[22])
[24](.9999,_,_)
[25](:=,h,[24])
[26](65535,_,_)
[27](:=,i,[26])
[28](1237,_,_)
[29](:=,j,[28])
[30](0,_,_)
[31](:=,miInteger,[30])
[32](a,_,_)
[33](b,_,_)
[34](+,[32],[33])
[35](c,_,_)
[36](4,_,_)
[37](*,[35],[36])
[38](+,[34],[37])
[39](:=,a,[38])
[40](IF,_,_)
[41](a,_,_)
[42](b,_,_)
[43](CMP,[41],[42])
[44](BNE,[47],_)
[45](THEN_45,_,_)
[46](PRINT,"if simple",_)
[47](ENDIF_47,_,_)
[48](IF,_,_)
[49](a,_,_)
[50](b,_,_)
[51](CMP,[49],[50])
[52](BLT,[55],_)
[53](THEN_53,_,_)
[54](PRINT,"if con not",_)
[55](ENDIF_55,_,_)
[56](IF,_,_)
[57](a,_,_)
[58](b,_,_)
[59](CMP,[57],[58])
[60](BGT,[67],_)
[61](a,_,_)
[62](c,_,_)
[63](CMP,[61],[62])
[64](BLE,[67],_)
[65](THEN_65,_,_)
[66](PRINT,"if con and",_)
[67](ENDIF_67,_,_)
[68](IF,_,_)
[69](a,_,_)
[70](b,_,_)
[71](CMP,[69],[70])
[72](BGE,[77],_)
[73](a,_,_)
[74](c,_,_)
[75](CMP,[73],[74])
[76](BEQ,[79],_)
[77](THEN_77,_,_)
[78](PRINT,"if con or",_)
[79](ENDIF_79,_,_)
[80](IF,_,_)
[81](a,_,_)
[82](b,_,_)
[83](CMP,[81],[82])
[84](BEQ,[88],_)
[85](THEN_85,_,_)
[86](PRINT,"if con else",_)
[87](BRA,[90],_)
[88](ELSE_88,_,_)
[89](PRINT,"este es el else",_)
[90](ENDIF_90,_,_)
[91](IF,_,_)
[92](a,_,_)
[93](b,_,_)
[94](CMP,[92],[93])
[95](BNE,[109],_)
[96](THEN_96,_,_)
[97](IF,_,_)
[98](a,_,_)
[99](b,_,_)
[100](CMP,[98],[99])
[101](BLT,[105],_)
[102](THEN_102,_,_)
[103](PRINT,"if con else anidado",_)
[104](BRA,[107],_)
[105](ELSE_105,_,_)
[106](PRINT,"parte else",_)
[107](ENDIF_107,_,_)
[108](BRA,[111],_)
[109](ELSE_109,_,_)
[110](PRINT,"else del primer if",_)
[111](ENDIF_111,_,_)
[112](READ,a,_)
[113](PRINT,a,_)
[114](PRINT,"hola mundo",_)
[115](REPEAT_115,_,_)
[116](a,_,_)
[117](b,_,_)
[118](100,_,_)
[119](+,[117],[118])
[120](CMP,[116],[119])
[121](BGE,[127],_)
[122](THEN_122,_,_)
[123](PRINT,"repeat sentencia 1",_)
[124](PRINT,"repeat sentencia 2",_)
[125](PRINT,"repeat sentencia 3",_)
[126](BRA,[115],_)
[127](ENDREPEAT_127,_,_)
[128](FILTER,_,_)
[129](:=,__FILTER_INDEX,0)
[130](BRA,[138],_)
[131](THEN_131,_,_)
[132](+,__FILTER_INDEX,1)
[133](:=,__FILTER_INDEX,[132])
[134](__FILTER_OPERANDO,_,_)
[135](a,_,_)
[136](CMP,[134],[135])
[137](BLT,[143],_)
[138](LISTA_138,_,_)
[139](CMP,__FILTER_INDEX,0)
[140](BNE,[143],_)
[141](:=,__FILTER_OPERANDO,a)
[142](BRA,[131],_)
[143](ENDFILTER_143,_,_)
[144](FILTER,_,_)
[145](:=,__FILTER_INDEX,0)
[146](BRA,[160],_)
[147](THEN_147,_,_)
[148](+,__FILTER_INDEX,1)
[149](:=,__FILTER_INDEX,[148])
[150](__FILTER_OPERANDO,_,_)
[151](4,_,_)
[152](r,_,_)
[153](+,[151],[152])
[154](CMP,[150],[153])
[155](BLE,[160],_)
[156](__FILTER_OPERANDO,_,_)
[157](6.5,_,_)
[158](CMP,[156],[157])
[159](BLE,[165],_)
[160](LISTA_160,_,_)
[161](CMP,__FILTER_INDEX,0)
[162](BNE,[165],_)
[163](:=,__FILTER_OPERANDO,b)
[164](BRA,[147],_)
[165](ENDFILTER_165,_,_)
[166](FILTER,_,_)
[167](:=,__FILTER_INDEX,0)
[168](BRA,[182],_)
[169](THEN_169,_,_)
[170](+,__FILTER_INDEX,1)
[171](:=,__FILTER_INDEX,[170])
[172](__FILTER_OPERANDO,_,_)
[173](4,_,_)
[174](r,_,_)
[175](+,[173],[174])
[176](CMP,[172],[175])
[177](BGT,[203],_)
[178](__FILTER_OPERANDO,_,_)
[179](6.5,_,_)
[180](CMP,[178],[179])
[181](BLE,[203],_)
[182](LISTA_182,_,_)
[183](CMP,__FILTER_INDEX,0)
[184](BNE,[187],_)
[185](:=,__FILTER_OPERANDO,a)
[186](BRA,[169],_)
[187](CMP,__FILTER_INDEX,1)
[188](BNE,[191],_)
[189](:=,__FILTER_OPERANDO,b)
[190](BRA,[169],_)
[191](CMP,__FILTER_INDEX,2)
[192](BNE,[195],_)
[193](:=,__FILTER_OPERANDO,c)
[194](BRA,[169],_)
[195](CMP,__FILTER_INDEX,3)
[196](BNE,[199],_)
[197](:=,__FILTER_OPERANDO,d)
[198](BRA,[169],_)
[199](CMP,__FILTER_INDEX,4)
[200](BNE,[203],_)
[201](:=,__FILTER_OPERANDO,mi_variable)
[202](BRA,[169],_)
[203](ENDFILTER_203,_,_)
[204](FILTER,_,_)
[205](:=,__FILTER_INDEX,0)
[206](BRA,[214],_)
[207](THEN_207,_,_)
[208](+,__FILTER_INDEX,1)
[209](:=,__FILTER_INDEX,[208])
[210](__FILTER_OPERANDO,_,_)
[211](100,_,_)
[212](CMP,[210],[211])
[213](BLE,[223],_)
[214](LISTA_214,_,_)
[215](CMP,__FILTER_INDEX,0)
[216](BNE,[219],_)
[217](:=,__FILTER_OPERANDO,a)
[218](BRA,[207],_)
[219](CMP,__FILTER_INDEX,1)
[220](BNE,[223],_)
[221](:=,__FILTER_OPERANDO,b)
[222](BRA,[207],_)
[223](ENDFILTER_223,_,_)
[224](INLIST,_,_)
[225](:=,__INLIST_RETURN,0)
[226](a,_,_)
[227](2,_,_)
[228](b,_,_)
[229](*,[227],[228])
[230](7,_,_)
[231](+,[229],[230])
[232](CMP,[226],[231])
[233](BEQ,[250],_)
[234](12,_,_)
[235](CMP,[226],[234])
[236](BEQ,[250],_)
[237](a,_,_)
[238](b,_,_)
[239](34,_,_)
[240](d,_,_)
[241](+,[239],[240])
[242](*,[238],[241])
[243](+,[239],[242])
[244](CMP,[226],[243])
[245](BEQ,[250],_)
[246](48,_,_)
[247](CMP,[226],[246])
[248](BEQ,[250],_)
[249](BRA,[251],_)
[250](:=,__INLIST_RETURN,1)
[251](ENDINLIST_251,_,_)
[252](INLIST,_,_)
[253](:=,__INLIST_RETURN,0)
[254](z,_,_)
[255](2.3,_,_)
[256](CMP,[254],[255])
[257](BEQ,[262],_)
[258](1.22,_,_)
[259](CMP,[254],[258])
[260](BEQ,[262],_)
[261](BRA,[263],_)
[262](:=,__INLIST_RETURN,1)
[263](ENDINLIST_263,_,_)
[264](IF,_,_)
[265](INLIST,_,_)
[266](:=,__INLIST_RETURN,0)
[267](z,_,_)
[268](2.3,_,_)
[269](CMP,[267],[268])
[270](BEQ,[275],_)
[271](1.22,_,_)
[272](CMP,[267],[271])
[273](BEQ,[275],_)
[274](BRA,[276],_)
[275](:=,__INLIST_RETURN,1)
[276](ENDINLIST_276,_,_)
[277](CMP,__INLIST_RETURN,1)
[278](BNE,[281],_)
[279](THEN_279,_,_)
[280](PRINT,"if con inlist",_)
[281](ENDIF_281,_,_)
[282](IF,_,_)
[283](INLIST,_,_)
[284](:=,__INLIST_RETURN,0)
[285](z,_,_)
[286](2.3,_,_)
[287](CMP,[285],[286])
[288](BEQ,[293],_)
[289](1.22,_,_)
[290](CMP,[285],[289])
[291](BEQ,[293],_)
[292](BRA,[294],_)
[293](:=,__INLIST_RETURN,1)
[294](ENDINLIST_294,_,_)
[295](CMP,__INLIST_RETURN,1)
[296](BEQ,[327],_)
[297](INLIST,_,_)
[298](:=,__INLIST_RETURN,0)
[299](a,_,_)
[300](2,_,_)
[301](b,_,_)
[302](*,[300],[301])
[303](7,_,_)
[304](+,[302],[303])
[305](CMP,[299],[304])
[306](BEQ,[323],_)
[307](12,_,_)
[308](CMP,[299],[307])
[309](BEQ,[323],_)
[310](a,_,_)
[311](b,_,_)
[312](34,_,_)
[313](d,_,_)
[314](+,[312],[313])
[315](*,[311],[314])
[316](+,[312],[315])
[317](CMP,[299],[316])
[318](BEQ,[323],_)
[319](48,_,_)
[320](CMP,[299],[319])
[321](BEQ,[323],_)
[322](BRA,[324],_)
[323](:=,__INLIST_RETURN,1)
[324](ENDINLIST_324,_,_)
[325](CMP,__INLIST_RETURN,1)
[326](BNE,[329],_)
[327](THEN_327,_,_)
[328](PRINT,"if con inlist y or",_)
[329](ENDIF_329,_,_)
[330](IF,_,_)
[331](INLIST,_,_)
[332](:=,__INLIST_RETURN,0)
[333](z,_,_)
[334](2.3,_,_)
[335](CMP,[333],[334])
[336](BEQ,[341],_)
[337](1.22,_,_)
[338](CMP,[333],[337])
[339](BEQ,[341],_)
[340](BRA,[342],_)
[341](:=,__INLIST_RETURN,1)
[342](ENDINLIST_342,_,_)
[343](CMP,__INLIST_RETURN,1)
[344](BEQ,[347],_)
[345](THEN_345,_,_)
[346](PRINT,"if con not inlist",_)
[347](ENDIF_347,_,_)
[348](REPEAT_348,_,_)
[349](INLIST,_,_)
[350](:=,__INLIST_RETURN,0)
[351](z,_,_)
[352](2.3,_,_)
[353](CMP,[351],[352])
[354](BEQ,[359],_)
[355](1.22,_,_)
[356](CMP,[351],[355])
[357](BEQ,[359],_)
[358](BRA,[360],_)
[359](:=,__INLIST_RETURN,1)
[360](ENDINLIST_360,_,_)
[361](CMP,__INLIST_RETURN,1)
[362](BNE,[366],_)
[363](THEN_363,_,_)
[364](PRINT,"repeat con inlist",_)
[365](BRA,[348],_)
[366](ENDREPEAT_366,_,_)
[367](REPEAT_367,_,_)
[368](INLIST,_,_)
[369](:=,__INLIST_RETURN,0)
[370](z,_,_)
[371](2.3,_,_)
[372](CMP,[370],[371])
[373](BEQ,[378],_)
[374](1.22,_,_)
[375](CMP,[370],[374])
[376](BEQ,[378],_)
[377](BRA,[379],_)
[378](:=,__INLIST_RETURN,1)
[379](ENDINLIST_379,_,_)
[380](CMP,__INLIST_RETURN,1)
[381](BEQ,[412],_)
[382](INLIST,_,_)
[383](:=,__INLIST_RETURN,0)
[384](a,_,_)
[385](2,_,_)
[386](b,_,_)
[387](*,[385],[386])
[388](7,_,_)
[389](+,[387],[388])
[390](CMP,[384],[389])
[391](BEQ,[408],_)
[392](12,_,_)
[393](CMP,[384],[392])
[394](BEQ,[408],_)
[395](a,_,_)
[396](b,_,_)
[397](34,_,_)
[398](d,_,_)
[399](+,[397],[398])
[400](*,[396],[399])
[401](+,[397],[400])
[402](CMP,[384],[401])
[403](BEQ,[408],_)
[404](48,_,_)
[405](CMP,[384],[404])
[406](BEQ,[408],_)
[407](BRA,[409],_)
[408](:=,__INLIST_RETURN,1)
[409](ENDINLIST_409,_,_)
[410](CMP,__INLIST_RETURN,1)
[411](BNE,[415],_)
[412](THEN_412,_,_)
[413](PRINT,"repeat con inlist y or",_)
[414](BRA,[367],_)
[415](ENDREPEAT_415,_,_)
