[10] (FILTER, _, _)
[11] (:=, __FILTER_INDEX, 0)
[12] (BRA, [20], _)
[13] (THEN, _, _)
[14] (+, __FILTER_INDEX, 1)
[15] (:=, __FILTER_INDEX, [14])
[16] (__FILTER_OPERANDO, _, _)
[17] (a, _, _)
[18] (CMP, [16], [17])
[19] (BEQ, [33], _)
[20] (LISTA, _, _)
[21] (CMP, __FILTER_INDEX, 0)
[22] (BNE, [25], _)
[23] (:=, __FILTER_OPERANDO, b)
[24] (BRA, [13], _)
[25] (CMP, __FILTER_INDEX, 1)
[26] (BNE, [29], _)
[27] (:=, __FILTER_OPERANDO, c)
[28] (BRA, [13], _)
[29] (CMP, __FILTER_INDEX, 2)
[30] (BNE, [33], _)
[31] (:=, __FILTER_OPERANDO, d)
[32] (BRA, [13], _)
[33] (ENDFILTER, _, _)