[10] (b, _, _)
[11] (:=, a, [10])
[12] ("asldkfhsjf", _, _)
[13] (:=, b, [12])
[14] ("as ldkf hsjf", _, _)
[15] (:=, c, [14])
[16] ("123456789012345678901234567890", _, _)
[17] (:=, d, [16])
[18] ("@sdADaSjfla%dfg", _, _)
[19] (:=, e, [18])
[20] (999999999999999.999999999999, _, _)
[21] (:=, f, [20])
[22] (99., _, _)
[23] (:=, g, [22])
[24] (.9999, _, _)
[25] (:=, h, [24])
[26] (65535, _, _)
[27] (:=, i, [26])
[28] (1237, _, _)
[29] (:=, j, [28])
[30] (0, _, _)
[31] (:=, miInteger, [30])
[32] (a, _, _)
[33] (b, _, _)
[34] (+, [32], [33])
[35] (c, _, _)
[36] (4, _, _)
[37] (*, [35], [36])
[38] (+, [34], [37])
[39] (:=, a, [38])
[40] (a, _, _)
[41] (b, _, _)
[42] (a, _, _)
[43] (b, _, _)
[44] (a, _, _)
[45] (b, _, _)
[46] (a, _, _)
[47] (c, _, _)
[48] (a, _, _)
[49] (b, _, _)
[50] (a, _, _)
[51] (c, _, _)
[52] (a, _, _)
[53] (b, _, _)
[54] (a, _, _)
[55] (b, _, _)
[56] (a, _, _)
[57] (b, _, _)
[58] (a, _, _)
[59] (b, _, _)
[60] (100, _, _)
[61] (+, [59], [60])
[62] (a, _, _)
[63] (4, _, _)
[64] (r, _, _)
[65] (+, [63], [64])
[66] (6.5, _, _)
[67] (4, _, _)
[68] (r, _, _)
[69] (+, [67], [68])
[70] (6.5, _, _)
[71] (100, _, _)
[72] (2, _, _)
[73] (b, _, _)
[74] (*, [72], [73])
[75] (7, _, _)
[76] (+, [74], [75])
[77] (12, _, _)
[78] (a, _, _)
[79] (b, _, _)
[80] (34, _, _)
[81] (d, _, _)
[82] (+, [80], [81])
[83] (*, [79], [82])
[84] (+, [80], [83])
[85] (48, _, _)
[86] (2.3, _, _)
[87] (1.22, _, _)
[88] (2.3, _, _)
[89] (1.22, _, _)
[90] (2.3, _, _)
[91] (1.22, _, _)
[92] (2, _, _)
[93] (b, _, _)
[94] (*, [92], [93])
[95] (7, _, _)
[96] (+, [94], [95])
[97] (12, _, _)
[98] (a, _, _)
[99] (b, _, _)
[100] (34, _, _)
[101] (d, _, _)
[102] (+, [100], [101])
[103] (*, [99], [102])
[104] (+, [100], [103])
[105] (48, _, _)
[106] (2.3, _, _)
[107] (1.22, _, _)
[108] (2.3, _, _)
[109] (1.22, _, _)
[110] (2.3, _, _)
[111] (1.22, _, _)
[112] (2, _, _)
[113] (b, _, _)
[114] (*, [112], [113])
[115] (7, _, _)
[116] (+, [114], [115])
[117] (12, _, _)
[118] (a, _, _)
[119] (b, _, _)
[120] (34, _, _)
[121] (d, _, _)
[122] (+, [120], [121])
[123] (*, [119], [122])
[124] (+, [120], [123])
[125] (48, _, _)