[10](8,_,_)
[11](:=,b,[10])
[12](b,_,_)
[13](:=,a,[12])
[14](10,_,_)
[15](:=,c,[14])
[16](12345,_,_)
[17](:=,d,[16])
[18](45,_,_)
[19](:=,e,[18])
[20](42949,_,_)
[21](:=,f,[20])
[22](99,_,_)
[23](:=,g,[22])
[24](9999,_,_)
[25](:=,h,[24])
[26](65535,_,_)
[27](:=,i,[26])
[28](1237,_,_)
[29](:=,j,[28])
[30](1,_,_)
[31](:=,z,[30])
[32](0,_,_)
[33](:=,z,[32])
[34](a,_,_)
[35](b,_,_)
[36](+,[34],[35])
[37](c,_,_)
[38](4,_,_)
[39](*,[37],[38])
[40](+,[36],[39])
[41](:=,a,[40])
[42](IF,_,_)
[43](a,_,_)
[44](b,_,_)
[45](CMP,[43],[44])
[46](BNE,[50],_)
[47](THEN_47,_,_)
[48](PRINT,a,_)
[49](BRA,[52],_)
[50](ELSE_50,_,_)
[51](PRINT,b,_)
[52](ENDIF_52,_,_)
[53](READ,a,_)
[54](PRINT,a,_)
[55](REPEAT_55,_,_)
[56](a,_,_)
[57](b,_,_)
[58](100,_,_)
[59](+,[57],[58])
[60](CMP,[56],[59])
[61](BGE,[65],_)
[62](THEN_62,_,_)
[63](PRINT,z,_)
[64](BRA,[55],_)
[65](ENDREPEAT_65,_,_)
[66](FILTER,_,_)
[67](:=,__FILTER_INDEX,0)
[68](BRA,[76],_)
[69](THEN_69,_,_)
[70](+,__FILTER_INDEX,1)
[71](:=,__FILTER_INDEX,[70])
[72](__FILTER_OPERANDO,_,_)
[73](a,_,_)
[74](CMP,[72],[73])
[75](BLT,[82],_)
[76](LISTA_76,_,_)
[77](COMPARACION_77,_,_)
[78](CMP,__FILTER_INDEX,0)
[79](BNE,[82],_)
[80](:=,__FILTER_OPERANDO,a)
[81](BRA,[69],_)
[82](ENDFILTER_82,_,_)
[83](FILTER,_,_)
[84](:=,__FILTER_INDEX,0)
[85](BRA,[99],_)
[86](THEN_86,_,_)
[87](+,__FILTER_INDEX,1)
[88](:=,__FILTER_INDEX,[87])
[89](__FILTER_OPERANDO,_,_)
[90](4,_,_)
[91](r,_,_)
[92](+,[90],[91])
[93](CMP,[89],[92])
[94](BLE,[99],_)
[95](__FILTER_OPERANDO,_,_)
[96](6.5,_,_)
[97](CMP,[95],[96])
[98](BLE,[105],_)
[99](LISTA_99,_,_)
[100](COMPARACION_100,_,_)
[101](CMP,__FILTER_INDEX,0)
[102](BNE,[105],_)
[103](:=,__FILTER_OPERANDO,b)
[104](BRA,[86],_)
[105](ENDFILTER_105,_,_)
[106](FILTER,_,_)
[107](:=,__FILTER_INDEX,0)
[108](BRA,[122],_)
[109](THEN_109,_,_)
[110](+,__FILTER_INDEX,1)
[111](:=,__FILTER_INDEX,[110])
[112](__FILTER_OPERANDO,_,_)
[113](4,_,_)
[114](r,_,_)
[115](+,[113],[114])
[116](CMP,[112],[115])
[117](BGT,[138],_)
[118](__FILTER_OPERANDO,_,_)
[119](6.5,_,_)
[120](CMP,[118],[119])
[121](BLE,[138],_)
[122](LISTA_122,_,_)
[123](COMPARACION_123,_,_)
[124](CMP,__FILTER_INDEX,0)
[125](BNE,[128],_)
[126](:=,__FILTER_OPERANDO,a)
[127](BRA,[109],_)
[128](COMPARACION_128,_,_)
[129](CMP,__FILTER_INDEX,1)
[130](BNE,[133],_)
[131](:=,__FILTER_OPERANDO,b)
[132](BRA,[109],_)
[133](COMPARACION_133,_,_)
[134](CMP,__FILTER_INDEX,2)
[135](BNE,[138],_)
[136](:=,__FILTER_OPERANDO,c)
[137](BRA,[109],_)
[138](ENDFILTER_138,_,_)
[139](FILTER,_,_)
[140](:=,__FILTER_INDEX,0)
[141](BRA,[149],_)
[142](THEN_142,_,_)
[143](+,__FILTER_INDEX,1)
[144](:=,__FILTER_INDEX,[143])
[145](__FILTER_OPERANDO,_,_)
[146](100,_,_)
[147](CMP,[145],[146])
[148](BLE,[160],_)
[149](LISTA_149,_,_)
[150](COMPARACION_150,_,_)
[151](CMP,__FILTER_INDEX,0)
[152](BNE,[155],_)
[153](:=,__FILTER_OPERANDO,a)
[154](BRA,[142],_)
[155](COMPARACION_155,_,_)
[156](CMP,__FILTER_INDEX,1)
[157](BNE,[160],_)
[158](:=,__FILTER_OPERANDO,b)
[159](BRA,[142],_)
[160](ENDFILTER_160,_,_)
[161](a,_,_)
[162](2,_,_)
[163](b,_,_)
[164](*,[162],[163])
[165](7,_,_)
[166](+,[164],[165])
[167](12,_,_)
[168](b,_,_)
[169](34,_,_)
[170](d,_,_)
[171](+,[169],[170])
[172](*,[168],[171])
[173](48,_,_)
[174](INLIST,_,_)
[175](CMP,[145],[146])
[176](:=,__INLIST_RETURN,0)
[177](z,_,_)
[178](2.3,_,_)
[179](CMP,[177],[178])
[180](BEQ,[185],_)
[181](1.22,_,_)
[182](CMP,[177],[181])
[183](BEQ,[185],_)
[184](BRA,[187],_)
[185](RETURN_TRUE_185,_,_)
[186](:=,__INLIST_RETURN,1)
[187](ENDINLIST_187,_,_)
