VAR
  [Integer, Float, Integer, Integer, Float, Integer, Integer, Integer, Integer, Integer, Integer, Integer] : [a, b, c, d, e, z, f, g, h, i, j, r]
ENDVAR

b := 8
a := b
c := 10
d := 12345
e := 45
f := 42949
g := 99
h := 9999
i := 65535
j := 1237
z := 1
z := 0
a := a + b + (c * 4)

IF (a == b)
	PRINT a
ELSE
	PRINT b
ENDIF

READ a
PRINT a

REPEAT (a < b + 100)
  PRINT z
ENDREPEAT

FILTER (_ < a, [a])
FILTER (_ > (4 + r) AND _ <= 6.5, [b])
FILTER (_ > (4 + r) OR _ <= 6.5, [a, b, c])
FILTER (NOT _ > 100, [a, b])

# IGUALES(a, [2*b+7, 12, b*(34+d), 48])
INLIST (z; [2.3; 1.22])

--/ comentario simple /--
--/ comentario anidado --/simple/-- /--
--/ comentario --/anidado/-- --/doble/-- /--
--/ --/comentario/-- --/anidado/-- --/triple/-- /--
--/ codigo comentado
  IF (a == b)
    PRINT "if simple"
  ENDIF
/--