VAR
  [Integer, Float, Integer] : [a, b, c]
ENDVAR

a := b
b := "asldkfhsjf"
b := "as ldkf hsjf"
b := "123456789012345678901234567890"
b := "@sdADaSjfla%dfg"
a := 99999.99
a := 99.
a := .9999
a := 123456
a := a + b + (c * 4)

IF (a == b)
  PRINT "if simple"
ENDIF

IF (NOT a < b)
  PRINT "if con not"
ENDIF

IF (a <= b AND a > c)
  PRINT "if con and"
ENDIF

IF (a >= b OR a != c)
  PRINT "if con or"
ENDIF

IF (a == b)
  IF (NOT a < b)
    PRINT "if anidado"
  ENDIF
ENDIF

READ a
PRINT a
PRINT "hola mundo"

REPEAT (a < b + 100)
  PRINT "ciclo repeat sentencia 1"
  PRINT "ciclo repeat sentencia 2"
  PRINT "ciclo repeat sentencia 3"
ENDREPEAT
