VAR
  [Integer, Float, Integer, String] : [a, b, c, d]
ENDVAR

a := b
b := "asldkfhsjf"
b := "as ldkf hsjf"
b := "123456789012345678901234567890"
b := "@sdADaSjfla%dfg"
a := 99999.99
a := 99.
a := .9999
a := 123456
a := a + b + (c * 4)

IF (a == b)
  PRINT "if simple"
ENDIF

IF (NOT a < b)
  PRINT "if con not"
ENDIF

IF (a <= b AND a > c)
  PRINT "if con and"
ENDIF

IF (a >= b OR a != c)
  PRINT "if con or"
ENDIF

IF (a == b)
  IF (NOT a < b)
    PRINT "if anidado"
  ENDIF
ENDIF

READ a
PRINT a
PRINT "hola mundo"

REPEAT (a < b + 100)
  PRINT "repeat sentencia 1"
  PRINT "repeat sentencia 2"
  PRINT "repeat sentencia 3"
ENDREPEAT

FILTER (_ < a, [a])
FILTER (_ > (4 + r) AND _ <= 6.5, [b])
FILTER (_ > (4 + r) OR _ <= 6.5, [a, b, c, d, mi_variable])
FILTER (NOT _ > 100, [a, b])

INLIST (a; [2*b+7; 12; a+b*(34+d); 48])
INLIST (z; [2.3; 1.22])

IF (INLIST (z; [2.3; 1.22]))
  PRINT "if con inlist"
ENDIF

IF (INLIST (z; [2.3; 1.22]) OR INLIST (a; [2*b+7; 12; a+b*(34+d); 48]))
  PRINT "if con inlist y or"
ENDIF

IF (NOT INLIST (z; [2.3; 1.22]))
  PRINT "if con not inlist"
ENDIF

REPEAT (INLIST (z; [2.3; 1.22]))
  PRINT "repeat con inlist"
ENDREPEAT

REPEAT (INLIST (z; [2.3; 1.22]) OR INLIST (a; [2*b+7; 12; a+b*(34+d); 48]))
  PRINT "repeat con inlist y or"
ENDREPEAT

--/  comentario simple /--
--/  comentario anidado --/simple/-- /--
--/  comentario --/anidado/-- --/doble/-- /--
--/  --/comentario/-- --/anidado/-- --/triple/-- /--