NOMBRE                              TIPO DE DATO     VALOR                               LONGITUD                           
_99999.99                                            99999.99                                                               
_99.                                                 99.                                                                    
_7                                                   7                                                                      
_6.5                                                 6.5                                                                    
_48                                                  48                                                                     
_4                                                   4                                                                      
_34                                                  34                                                                     
_2.3                                                 2.3                                                                    
_2                                                   2                                                                      
_123456                                              123456                                                                 
_12                                                  12                                                                     
_100                                                 100                                                                    
_1.22                                                1.22                                                                   
_.9999                                               .9999                                                                  
_"asldkfhsjf"                                        "asldkfhsjf"                        10                                 
_"as ldkf hsjf"                                      "as ldkf hsjf"                      12                                 
_"@sdADaSjfla%dfg"                                   "@sdADaSjfla%dfg"                   15                                 
_"123456789012345678901234567890"                    "123456789012345678901234567890"    30                                 