NOMBRE                              TIPO DE DATO     VALOR                               LONGITUD                           
hola_este_mi_insuperable_float      Float                                                                                   
d                                   String                                                                                  
c                                   Integer                                                                                 
b                                   Float                                                                                   
a                                   Integer                                                                                 
_999999999.999999999999                              999999999.999999999999                                                 
_99.                                                 99.                                                                    
_7                                                   7                                                                      
_65535                                               65535                                                                  
_6.5                                                 6.5                                                                    
_48                                                  48                                                                     
_4                                                   4                                                                      
_34                                                  34                                                                     
_2.3                                                 2.3                                                                    
_2                                                   2                                                                      
_1237                                                1237                                                                   
_12                                                  12                                                                     
_100                                                 100                                                                    
_1.22                                                1.22                                                                   
_0                                                   0                                                                      
_.9999                                               .9999                                                                  
_"asldkfhsjf"                                        "asldkfhsjf"                        10                                 
_"as ldkf hsjf"                                      "as ldkf hsjf"                      12                                 
_"@sdADaSjfla%dfg"                                   "@sdADaSjfla%dfg"                   15                                 
_"123456789012345678901234567890"                    "123456789012345678901234567890"    30                                 