NOMBRE                              TIPO DE DATO     VALOR                               LONGITUD                           
miString                            String                                                                                  
miInteger                           Integer                                                                                 
miFloat                             Float                                                                                   
hola_este_mi_insuperable_float      Float                                                                                   
d                                   String                                                                                  
c                                   Integer                                                                                 
b                                   Float                                                                                   
a                                   Integer                                                                                 
__INLIST_RETURN                     Integer          0                                                                      
__FILTER_OPERANDO                   Undefined                                                                               
__FILTER_INDEX                      Integer          0                                                                      
_99.                                const Float      99.                                                                    
_7                                  const Integer    7                                                                      
_65535                              const Integer    65535                                                                  
_6.5                                const Float      6.5                                                                    
_48                                 const Integer    48                                                                     
_4294967295.0                       const Float      4294967295.0                                                           
_4                                  const Integer    4                                                                      
_34                                 const Integer    34                                                                     
_2.3                                const Float      2.3                                                                    
_2                                  const Integer    2                                                                      
_1237                               const Integer    1237                                                                   
_12                                 const Integer    12                                                                     
_100                                const Integer    100                                                                    
_1.22                               const Float      1.22                                                                   
_0                                  const Integer    0                                                                      
_.9999                              const Float      .9999                                                                  
_"asldkfhsjf"                       const String     "asldkfhsjf"                        10                                 
_"as ldkf hsjf"                     const String     "as ldkf hsjf"                      12                                 
_"@sdADaSjfla%dfg"                  const String     "@sdADaSjfla%dfg"                   15                                 
_"123456789012345678901234567890"   const String     "123456789012345678901234567890"    30                                 
@aux9                               Float                                                                                   
@aux8                               Float                                                                                   
@aux7                               Float                                                                                   
@aux6                               Float                                                                                   
@aux5                               Float                                                                                   
@aux4                               Float                                                                                   
@aux3                               Float                                                                                   
@aux24                              Float                                                                                   
@aux23                              Float                                                                                   
@aux22                              Float                                                                                   
@aux21                              Float                                                                                   
@aux20                              Float                                                                                   
@aux2                               Float                                                                                   
@aux19                              Float                                                                                   
@aux18                              Float                                                                                   
@aux17                              Float                                                                                   
@aux16                              Float                                                                                   
@aux15                              Float                                                                                   
@aux14                              Float                                                                                   
@aux13                              Float                                                                                   
@aux12                              Float                                                                                   
@aux11                              Float                                                                                   
@aux10                              Float                                                                                   
@aux1                               Float                                                                                   
@aux0                               Float                                                                                   